<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consoles</title>
    <link rel="shortcut icon" href="console.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

    <header>
       
        <div id="subit">
            <h1>Main Consoles</h1>
          
        </div>

        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="criadores.html"><li>Creators</li></a>
            <a href="https://www.playstation.com/pt-br/support/"><li>Playstation Support</li></a>
            <A href="https://support.xbox.com/pt-BR/"><li> Xbox Support</li></A>
            <a href="login.html"><li>Entrar</li></a>
        </ul>



    </header>

    <section>
        <div class="space">
            <a class="imageAnimation" href="playstationnews.html"><img src="./Imagens/IMG-20220926-WA0257 (2).png" alt=""></a>
            <a class="imageAnimation" href="xboxnews.html"><img src="./Imagens/IMG-20220926-WA0258 (1).png" alt=""></a>
        </div>

    </section>
    
</body>
</html>